{
  "name": "lancerlogin",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Self-hosted single-kiosk attendance",
  "license": "Apache-2.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "node --test tests/**/*.test.mjs && node --experimental-strip-types --test tests-ts/**/*.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present && node scripts/verify-template-config.mjs",
    "dev:api": "npm --workspace @lancerlogin/api run dev",
    "dev:dashboard": "npm --workspace @lancerlogin/dashboard run dev",
    "dev:kiosk": "npm --workspace @lancerlogin/kiosk run dev",
    "reset-password": "node scripts/reset-local-password.mjs",
    "backup-d1": "node scripts/d1-maintenance.mjs backup",
    "restore-d1": "node scripts/d1-maintenance.mjs restore"
  },
  "devDependencies": { "typescript": "^5.7.3" }
}
